<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #outlook a { padding: 0; }
          .ReadMsgBody { width: 100%; }
          .ExternalClass { width: 100%; }
          .ExternalClass * { line-height:100%; }
          body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
          table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
          img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
          p { display: block; margin: 13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100%!important; }
          }
    </style>
</head>

<body style="background: #fafafa;">
    <div style="background-color:#fafafa;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="528" align="center" style="width:528px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:528px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:528px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:15px 0px 20px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:186px;"><img alt="jobteaser" title="" height="auto" src="https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/2017/04/evolution-cc/jobteaser-logo.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="186"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="528" align="center" style="width:528px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;border-radius:4px 4px 0px 0px;max-width:528px;background:url(https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/cover/cover-student.jpg) top center / cover repeat;">
            <!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:528px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/cover/cover-student.jpg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:4px 4px 0px 0px;background:url(https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/cover/cover-student.jpg) top center / cover repeat;"
                align="center" border="0" background="https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/cover/cover-student.jpg">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:528px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:60px 40px 0px;" align="left">
                                                <div class="" style="cursor:auto;color:#4a4a4a;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:33px;text-align:left;"><strong>Career Services sprint update </strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 40px 60px;" align="left">
                                                <div class="" style="cursor:auto;color:#4a4a4a;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;"><i>March 07, 2018</i></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]-->
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="528" align="center" style="width:528px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:528px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:528px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">
                                                <div class="" style="cursor:auto;color:#4a4a4a;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;">
                                                  Hi everybody,<br>
                                                  <br>
                                                  This week, we'll have Sacha, Vlatka and Florent working on the sprint.<br>
                                                  Have a nice day !<br>
                                                  <br>
                                                  Laurent and Christophe<br>
                                                  <br>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">
                                                <div>
                                                  <h3 style="font-size:13.5pt;font-family:Helvetica,sans-serif;color:rgb(46,188,111)">Tickets delivered during last sprint</h3>
                                                  <h4 style="font-size:12pt;font-family:Helvetica,sans-serif;color:rgb(74,74,74)">1 improvement</h4>
                                                  <li style="font-size:10pt;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#4a4a4a);background:white">Lorem Ipsum</li>
                                                  <li style="font-size:10pt;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#4a4a4a);background:white"><%=@mail_content%></li>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="528" align="center" style="width:528px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:528px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:528px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">
                                                <div class="" style="cursor:auto;color:#4a4a4a;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <table cellpadding="5" cellspacing="0" align="center">
                                                        <tr>
                                                            <td><img width="20" height="auto" src="https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/2017/04/evolution-cc/icon-jt.png" alt="JobTeaser"></td>
                                                            <td><img width="20" height="auto" src="https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/2017/04/evolution-cc/icon-cp.png" alt="Cockpit"></td>
                                                            <td><img width="20" height="auto" src="https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/2017/04/evolution-cc/icon-exp.png" alt="Explore"></td>
                                                            <td><img width="20" height="auto" src="https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/2017/04/evolution-cc/icon-cc.png" alt="Career Center"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                                                <div class="" style="cursor:auto;color:#555;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">by <strong>JobTeaser</strong></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
</body>

</html>
